AzureTester/MainWindow.xaml

<Window x:Class="AzureTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="100"
                Grid.ColumnSpan="100"
                FontSize="20"
                Margin="20"
                >
                Hi. This app doesn't do a whole lot.
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="100"
                Grid.ColumnSpan="100"
                FontSize="20"
                Margin="20"
                >
                Version Control: 1.0.0
            </TextBlock>

            <Button
                x:Name="Check"
                Grid.Row="5"
                Grid.Column="2">
                Check for Update
            </Button>

            <TextBlock
                x:Name="TextBlockUpdateAvailable"
                Visibility="Collapsed"
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Update available!
            </TextBlock>

            <Button
                x:Name="Update"
                Grid.Row="8"
                Grid.Column="2">
                Update
            </Button>

        </Grid>

    </Grid>
</Window>
